name = twitter
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = consumerKey
twitter.oauth.consumerSecret =  consumerSecret
twitter.oauth.accessToken =  accessToken
twitter.oauth.accessTokenSecret = raccessTokenSecret
filter.keywords = tweetsWithXPTO #example that # do you want capture
kafka.status.topic = tweets
process.deletes = false